#BlueJ package file
dependency1.from=HeaterTest
dependency1.to=Heater
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=741
package.divider.horizontal=0.5557206537890045
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=HeaterTest
target1.height=50
target1.name=Heater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=HeaterTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=200
target2.y=100
